{
  "name": "only-dog-be",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon serverconnect",
    "product": "node serverconnect",
    "test": " set NODE_OPTIONS=--experimental-vm-modules && jest --coverage "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nanoid": "^3.1.30",
    "path": "^0.12.7",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  }
}
